<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Programdor Web</title>
<style>

h2{

    text-align: center;
    color: #2196f3;
    font-size: 100px;
    margin-top: 300px;
    background-color: #040817c9;
    border: solid 5px #2159f3;
    border-radius: 1%;
}
div{

    width: 75%;
    margin: 0 auto;
    
}
body{

background-image: url(https://initiate.alphacoders.com/images/541/cropped-1920-1080-541924.jpg?9616);  
}
h1{

    color: white;
    font-size: 75px;
    text-align: center;
    margin-top: 150px;
    background-color: #040817c9;
    border: solid 5px #2159f3;
    border-radius: 1%;
    margin-bottom: 50px;    
}

#titulo{

    width: 50%;
}
</style>


</head>
<body>

<div id="titulo"><h1>Escolha sua Fruta:</h1></div>

<script>

expr = window.prompt("Qual fruta deseja:")

switch(expr){

    case "laranjas":
        document.write("<div><h2>As laranjas custam $1.75 o quilo.</h2></div>");
        break;
    case "maças":
        document.write("<div><h2>Maçãs custam $3.64 o quilo.</h2></div>");
        break;
    case "bananas":
        document.write("<div><h2>Bananas custam $2.75 o quilo.</h2></div>");
        break;
    default:
        document.write("<div><h2>Desculpe, estamos <br> sem nenhuma " + expr + ".</h2></div>")
        
}


</script>
</body>
</html>