<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TorrentGames</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container-fluid link-barra">
        <div class="container-fluid link-barra">
    
            <div class="banner container-fluid">
                <img class="img-fluid" src="img/banner02.png" alt="">
              </div>
        <nav id="barra-navegacao" class="navbar navbar-expand-lg navbar-light bg-light navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                  
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    PS2
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Isos</a>
                    <a target="_blank" class="dropdown-item" href="https://pcsx2.net/download.html">Emulador</a>
                  </div>
                </li>
    
    
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    PS3
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Isos</a>
                    <a class="dropdown-item" href="https://rpcs3.net/download" target="_blank">Emulador</a>
                  </div>
                </li>
    
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Wii
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Isos</a>
                    <a class="dropdown-item" href="https://br.dolphin-emu.org/" target="_blank">Emulador</a>
                  </div>
                </li>
    
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Wii U
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Isos</a>
                    <a class="dropdown-item" href="https://cemu.info/#download" target="_blank">Emulador</a>
                  </div>
                </li>
    
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    SNES
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Roms</a>
                    <a class="dropdown-item" href="https://www.retroarch.com/?page=platforms" target="_blank">Emulador</a>
                  </div>
                </li>
    
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    PSP
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Isos</a>
                    <a class="dropdown-item" href="https://www.ppsspp.org/downloads.html" target="_blank">Emulador</a>
                  </div>
                </li>
                
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    PS1
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Isos</a>
                    <a class="dropdown-item" href="https://mega.nz/#!VQoy2ZxD!ZttMuuXGlzQSG6zYQBJ2k0anyl8B5OQY2KxnCfcQUHE" target="_blank">Emulador</a>
                  </div>
                </li>
    
    
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    N64
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Roms</a>
                    <a class="dropdown-item" href="https://www.retroarch.com/?page=platforms" target="_blank">Emulador</a>
                  </div>
                </li>
                
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    PC
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Ação</a>
                    <a class="dropdown-item" href="#">Aventura</a>
                    <a  class="dropdown-item" href="#">Corrida</a>
                    <a  class="dropdown-item" href="#">Esportes</a>
                    <a  class="dropdown-item" href="#">Estratégia</a>
                    <a  class="dropdown-item" href="#">Faroeste</a>
                    <a  class="dropdown-item" href="#">Ficção Cientifica</a>
                    <a  class="dropdown-item" href="#">FPS</a>
                    <a  class="dropdown-item" href="#">Guerra</a>
                    <a  class="dropdown-item" href="#">Luta</a>
                    <a  class="dropdown-item" href="#">Mundo Aberto</a>
                    <a  class="dropdown-item" href="#">Primeira Pessoa</a>
                    <a  class="dropdown-item" href="#">RPG</a>
                    <a  class="dropdown-item" href="#">Sangrento</a>
                    <a  class="dropdown-item" href="#">Simulação</a>
                    <a  class="dropdown-item" href="#">Sobrevivência</a>
                    <a  class="dropdown-item" href="#">Terceira Pessoa</a>
                    <a  class="dropdown-item" href="#">Terror</a>
                    <a  class="dropdown-item" href="#">Tiro</a>
                    <a  class="dropdown-item" href="#">Zombie</a>
                  </div>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Buscar jogo" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
              </form>
            </div>
          </nav> 
      </div>





      <div class="container fundo-conteudo">
            <br>
            <br>
            <h1 class="">Dragon Ball Z Kakarot (32.2 GB)</h1>
            <br>
            <img class="img-fluid" src="img/dragon-ball-kakarot.jpg" alt="">
            <p class="text-justify mt-3">
                Dragon Ball Z: Kakarot é o mais novo jogo inspirado pelo anime de mesmo nome, que teve lançamento em janeiro de 2020 pela Bandai Namco no 
                PlayStation 4 (PS4), Xbox One e PC (Via Steam). Ao contrário de outros títulos da saga, este é um RPG, ainda que tenha fortes inspirações nos 
                games de luta do passado. Nele, o jogador acompanha novamente toda a história de Goku, já adulto.
            </p>
            <hr>
            <div class="">
                <h2 class="mt-3">Requisitos Minimos:</h2>
                <p>
                    <ul>
                        <li>Requer um porcessador e sistema operacinal de 64 bits</li>
                        <li>Processador: Intel core i5-2400 ou AMD Phenom II X6 1100T</li>
                        <li>Memória: 4 Gb de ram</li>
                        <li>Placa de Video: GeForce GTX 750 Ti ou Radeon HD 7950</li>
                        <li>DirectX: Verção 11</li>
                        <li>Armazenamento: 36 GB de espaço livre</li>
                    </ul>
            </div>
            
            <div>

                <h2>Requisitos Recomendados:</h2>
    
                    <ul>
                        <li>Requer um porcessador e sistema operacinal de 64 bits</li>
                        <li>Processador: Intel core i5-3470 ou AMD Ryzen 3 1200</li>
                        <li>Memória: 8 Gb de ram</li>
                        <li>Placa de Video: GeForce GTX 960 Ti ou Radeon R9 280X</li>
                        <li>DirectX: Verção 11</li>
                        <li>Armazenamento: 40 GB de espaço livre</li>
                    </ul>
                </p>
            </div>

            <hr>

            <h2 class="mt-3">Gameplay:</h2>
            <iframe class="mt-5" width="1110" height="700" src="https://www.youtube.com/embed/86lpschLJKY" frameborder="0" 
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
            <br>
            <br>
            <br>

            <button class="btn btn-primary btn-lg btn-block mb-5" type="button"> <a target="_blank" class="link-jogos" href="magnet:?xt=urn:btih:2ABBE017132AF5F6BD48C865213EE5B5AA24279B&dn=Dragon+Ball
                +Z+Kakarot-CODEX&tr=udp%3A%2F%2F9.rarbg.me%3A2720%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2800%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3
                A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.zer0day.to%3A1337%2Fannounce&tr
                =udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fcoppersurfer.tk%3A6969%2Fannounce">Link Magnético (Torrent)</a></button>
            <br>
            <br>
            <br>
            <br>

      </div>
      <div class="container-fluid footer">

        <img class="img-fluid mt-4 logo-footer" src="img/Logo.png" alt="">
  
      </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script type="text/javascript" src="js/jquery-3.3.1.slim.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>