<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TorrentGames</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
  <!-- <div class="container-fluid link-barra">
    


    <nav id="barra-navegacao" class="navbar navbar-expand-lg navbar-light bg-light navbar-dark bg-dark ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              </a>

              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Isos</a>
                <a target="_blank" class="dropdown-item" href="https://pcsx2.net/download.html">Emulador</a>
              </div>
            </li>


            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                PS3
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Isos</a>
                <a class="dropdown-item" href="https://rpcs3.net/download" target="_blank">Emulador</a>
              </div>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Wii
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Isos</a>
                <a class="dropdown-item" href="https://br.dolphin-emu.org/" target="_blank">Emulador</a>
              </div>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Wii U
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Isos</a>
                <a class="dropdown-item" href="https://cemu.info/#download" target="_blank">Emulador</a>
              </div>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                SNES
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Roms</a>
                <a class="dropdown-item" href="https://www.retroarch.com/?page=platforms" target="_blank">Emulador</a>
              </div>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                PSP
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Isos</a>
                <a class="dropdown-item" href="https://www.ppsspp.org/downloads.html" target="_blank">Emulador</a>
              </div>
            </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                PS1
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Isos</a>
                <a class="dropdown-item" href="https://mega.nz/#!VQoy2ZxD!ZttMuuXGlzQSG6zYQBJ2k0anyl8B5OQY2KxnCfcQUHE" target="_blank">Emulador</a>
              </div>
            </li>


            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                N64
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Roms</a>
                <a class="dropdown-item" href="https://www.retroarch.com/?page=platforms" target="_blank">Emulador</a>
              </div>

              <li>
                <a class="nav-link" href="#">Ação</a>
              </li>
            </li>


            <li class="nav-item">

                <a class="nav-link" href="#">Aventura</a>

            </li>

            <li class="nav-item">

                <a class="nav-link" href="#">Corrida</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#">Esportes</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#">Estratégia</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#">Faroeste</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="#">Ficção Cientifica</a>
            </li>


            <li class="nav-item">
                <a class="nav-link" href="#">FPS</a>

            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Guerra</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Luta</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Mundo Aberto</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Primeira Pessoa</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">RPG</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Sangrento</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Simulação</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Sobrevivência</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Terceira Pessoa</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">FPS</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Buscar jogo" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
          </form>

      </nav>
      </div>
  </div> -->


  <div class="container-fluid" id = "container-banner">
    <div class="banner container-fluid">
      <img class="img-fluid" src="img/banner02.png" alt="">
    </div>
    <div class="barra-de-navegacao" id="nav-nave">
      <ul class="">
        <li>
          <a class = "link-jogos link-barra" href="">Home</a>
        </li>
        <li>
          <a class = "link-jogos link-barra" href="">Ação</a>
        </li>
        <li>
          <a class = "link-jogos link-barra" href="">Aventura</a>
        </li>
        <li>
          <a class = "link-jogos link-barra" href="">Corrida</a>
        </li>
        <li>
          <a class = "link-jogos link-barra" href="">Esportes</a>
        </li>
        <li>
          <a class = "link-jogos link-barra" href="">Estratégia</a>
        </li>
        <li>
          <a class = "link-jogos link-barra" href="">Faroeste</a>
        </li>
        <li>
          <a class = "link-jogos link-barra" href="">F. Cientifica</a>
        </li>
        <li>
          <a class = "link-jogos link-barra" href="">FPS</a>
        </li>
        <li>
          <a class = "link-jogos link-barra" href="">Luta</a>
        </li>
        <li>
          <a class = "link-jogos link-barra" href="">Guerra</a>
        </li>
        <li>
          <a class = "link-jogos link-barra" href="">M. Aberto</a>
        </li>

        <li>
          <a class = "link-jogos link-barra" href="">Primeira P.</a>
        </li>
        <li>
          <a class = "link-jogos link-barra" href="">RPG</a>
        </li>
        <li>
          <a class = "link-jogos link-barra" href="">Sangrento</a>
        </li>
        <li>
          <a class = "link-jogos link-barra" href="">Simulação</a>
        </li>
        <li>
          <a class = "link-jogos link-barra" href="">Sobrevivência</a>
        </li>
        <li>
          <a class = "link-jogos link-barra" href="">Terceira P.</a>
        </li>
        <li>
          <a class = "link-jogos link-barra" href="">Violento</a>
        </li>
        <li>
          <a class = "link-jogos link-barra" href="">Zumbie</a>
        </li>


      </ul>
    </div>
  </div>
    
<div class="container fundo-conteudo">
      

      <div class="corpo-site">
        <h1 class=""><br>Ultimos Lançamentos</h1>
      </div>

      <div class="justify-content-center">
        <a class="link-jogos" href="dragon-ball.html"><h2 class="mt-5">Dragon Ball Z Kakarot </h2></a>
        <img class="img-fluid" src="img/dragon-ball-kakarot.jpg" alt="">
        <p class="text-justify mt-3">
          Dragon Ball Z: Kakarot é o mais novo jogo inspirado pelo anime de mesmo nome, que teve lançamento em janeiro de 2020 pela Bandai Namco no 
          PlayStation 4 (PS4), Xbox One e PC (Via Steam). Ao contrário de outros títulos da saga, este é um RPG, ainda que tenha fortes inspirações nos 
          games de luta do passado. Nele, o jogador acompanha novamente toda a história de Goku, já adulto, ser contada.
        </p>
        <br>
        <br>
        <br>
        <hr>

        <a class="link-jogos" href="#"><h2 class="mt-5">Need For Speed Heat</h2></a>
        <img class="img-fluid" src="img/need-for-speed-heat.jpg" alt="">
        <p class="text-justify mt-3">
          O jogo se passa na cidade fictícia de Palm City, um mundo aberto que serve de palco para corridas oficiais do “Speedhunters Showdown” durante o dia. 
          À noite, o cenário muda e as corridas clandestinas tomam conta das ruas. Seguindo a tradição da franquia, a polícia será um perigo 
          constante dos competidores que buscam um lugar na elite das corridas de rua.
        </p>

        <br>
        <br>
        <br>
        <hr>

        <a class="link-jogos" href="#"><h2 class="mt-5">Star Wars Jedi Fallen Order</h2></a>
        <img class="img-fluid" src="img/star-wars-jedi-fallen-order.jfif" alt="">
        <p class="text-justify mt-3">
          Prepare-se para cruzar a galáxia em STAR WARS Jedi: Fallen Order, uma aventura em terceira pessoa cheia de ação da Respawn Entertainment. 
          Um padawan perdido precisa completar seu treinamento, desenvolver novas habilidades com a Força e dominar a arte do sabre de luz, tudo isso 
          enquanto despista o Império.
        </p>

        <br>
        <br>
        <br>
        <hr>

        <a class="link-jogos" href="#"><h2 class="mt-5">Borderlands 3</h2></a>
        <img class="img-fluid" src="img/borderlands-3.jpg" alt="">
        <p class="text-justify mt-3">
          Borderlands 3 é situado no futuro da série, um bom tempo após a morte de Handsome Jack e da queda da Hyperion. 
          Nesse universo, os vilões Troy e Tyreen Calýso, irmãos gêmeos, formam um culto de seguidores chamado Children of the Vault a fim de saquear as 
          Vaults que existem além do planeta Pandora. Cabe ao Caça-Arcas comandado pelo jogador impedir os planos da dupla.
        </p>

        <br>
        <br>
        <br>
        <hr>

        <a class="link-jogos" href="#"><h2 class="mt-5">Blair Witch Deluxe Edition</h2></a>
        <img class="img-fluid" src="img/blair witch.jpg" alt="">
        <p class="text-justify mt-3">
          Após o desaparecimento de um garoto chamado Peter Shannon na floresta amaldiçoada de Black Hills, Ellis se oferece para ajudar nas buscas. 
          No entanto, uma força macabra no local o faz começar a se lembrar de coisas que tentou esquecer e ter 
          visões que farão o personagem questionar sua própria sanidade. 
        </p>

        <br>
        <br>
        <br>
        <hr>

        <a class="link-jogos" href=""><h2 class="mt-5">Ancestors : The Humankind odyssey</h2></a>
        <img class="img-fluid" src="img/Ancestors.jpg" alt="">
        <p class="text-justify mt-3">
          Ancestors remete a uma época em que os primatas não estavam no topo da cadeia alimentar e precisam usar de astúcia para se manterem vivos em uma 
          floresta repleta de predadores. Tudo isso enquanto aprendem novas habilidades e recolhem informações do ambiente ao seu redor para dominá-lo. 
          A principal diferença do título em relação a outros jogos de sobrevivência é que ele praticamente não explica seus objetivos e caminhos para o jogador. 
          É preciso passar por processos de tentativa e erro guiados por uma jogabilidade intuitiva para tentar evoluir.
        </p>
      </div>
      <br>
</div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="container-fluid footer">

      <img class="img-fluid mt-4 logo-footer" src="img/Logo.png" alt="">

    </div>
    
    
    
    
    
    
    
    
    <script type="text/javascript" src="js/jquery-3.3.1.slim.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>