<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
    h1{

        text-align: center;
        font-size: 75px;
        color: red;
    }
    body{

        background-color: black;
    }
    div{

        border: solid 3px blue;
        background-color: white;
        width: 75%;
        margin: 0 auto;
        margin-top: 250px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    </style>
</head>
<body>
    <div>
    
    <h1></h1>
    <h1></h1>

    </div>
    <script>
    
    
    n1 = +prompt("Digite o valor em centimetros:")
    n2 = +prompt("Digite o valor em polegadas:")
    
    function centimetros(){

     return n1 * 0.39

    }
    
    document.querySelectorAll("h1")[0].innerHTML = `O valor em centimetros é ${centimetros().toFixed(2)}`
    
    function polegadas(){

        return n2 * 2.54
    }
    document.querySelectorAll("h1")[1].innerHTML = `O valor em polegadas é ${polegadas().toFixed(2)}`
    
    
    
    
    
    
    
    
    
    
    
    
    
    </script>
</body>
</html>