<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
    h1{

        font-size: 75px;
        color: red;
        text-align: center;
    }
    
    body{

        background-color: black;
    }
    div{

        border: solid 3px blue;
        background-color: white;
        width: 75%;
        margin: 0 auto;
        margin-top: 150px;
    }
    
    
    </style>
</head>
<body>
    
    
    <div>
        <h1></h1>
        <h1></h1>
    </div>
    
    
    <script>
    
    
    n1 = prompt("Digite um número:")
    n2 = prompt("Digite outro número:")
    n3 = prompt("Digite outro número:")

    function maior(n1, n2, n3){

        if(n1 >= n2 && n1 >= n3){

            return `O ${n1} é o maior número`

        }else if(n2 >= n3){

            return `O ${n2} é o maior número`
        }else {

            return `O ${n3} é o maior número`
        }

    }
    
    document.querySelectorAll("h1")[0].innerHTML = maior(n1, n2, n3)
    
    
    function menor(n1, n2, n3){

        if(n1 <= n2 && n1 <= n3){

            return `O ${n1} é o menor número`
        }else if(n2 <= n3){

            return `O ${n2} é o menor número`
        }else{

            return `O ${n3} é o menor número`
        }
    }
    
    document.querySelectorAll("h1")[1].innerHTML = menor(n1, n2, n3)
    
    
    </script>
</body>
</html>