<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <h1></h1>
  
    
    <script>
    
    
    n1 = prompt("Digite o numero")

    function imparPar(){

        if(n1 % 2 == 0){

            return "O numero é Par"

        }
        else {

            return "O numero é impar"
        }
    }
    
    document.querySelector("h1").innerHTML = imparPar(n1)
    

    
    </script>
</body>
</html>