<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    
    n1 = +prompt("Digite um numero")
    n2 = +prompt("Digite outro numero")
    
    function somar(n1 , n2){

        return n1 + n2
    }
    
    document.write`somar(n1 , n2)`
    
    
    
    
    
    
    </script>
</body>
</html>