<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
    form{

        font-size: 25px;
    }

    #nome{

        width: 250px;
    }

    #email{

        width: 250px;
    }

    #cidades{

        width: 150px;
        font-size: 15px;
    }

    div{
        display: flex;
        justify-content: center;
        width: 75%;
        margin: 0 auto;
    }

    fieldset{

        margin-top: 50px;
    }
    
    
    
    
    
    </style>
</head>
<body>
    <div>
        <fieldset>
            <legend>Cadastro de Usuários</legend>
            <form action="">
                <p>
                    <label for="nome">Nome:</label>
                    <input type="text" name="Nome" id="nome" placeholder="Nome completo">
                </p>
                <p>
        
                    <label for="senha">Senha:</label>
                    <input type="password" name="Senha" id="senha" placeholder="Digite sua Senha">
                </p>
                <p>
                    <label for="email">E-mail:</label>
                    <input type="email" name="E-mail" id="email" placeholder="usuario@hotmail.com">
                </p>
                
        
        
        
                <!-- Usando Checkbox  -->
                
                
                <p>
                    Conhecimentos:
                    <label for="html">HTML</label>
                    <input type="checkbox" id="html" name="habilidades">
                    
                    <label for="css">CSS</label>
                    <input type="checkbox" id="css" checked name="habilidades">
                    
                    <label for="js">JavaScript</label>
                    <input type="checkbox" id="js" name="habilidades">
                </p>
        
        
                <!-- Usando Radio -->
        
        
                <p>
                    Estado Civil:
                    <label for="casado">Casado</label>
                    <input type="radio" id="casado" name="estado-civil">
                    
                    <label for="css-radio">Solteiro</label>
                    <input type="radio" id="css-radio" checked name="estado-civil">
                    
                    <label for="js-radio">Outros</label>
                    <input type="radio" id="js-radio" name="estado-civil">
                </p>
                <p>
                    <h4>Cidades:</h4>
    
                    <select name="cidade" id="cidades">
                        <option value="100">Pindamonhangaba</option>
                        <option value="101">Tremembé</option>
                        <option value="102">Taubaté</option>
                        <option value="103">Caraguátatuba</option>
                        <option value="104">Campos do Jordão</option>
                    </select>
                </p>
                 
                <p>
                    <h4>Comentários:</h4>
                    <textarea name="cometarios" placeholder="Deixe seu comentário" id="comentarios" cols="70" rows="5"></textarea>
                </p>
                <p>
                    <b>Data:</b>
                    <input type="date">
                </p>   
    
                    <button type="submit">Enviar</button>
        
        </form>
        </fieldset>

    </div>
    
</body>
</html>