<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
    div{
        display: flex;
        justify-content: center;
        width: 75%;
        margin: 0 auto;
    }

    fieldset{

        width: 75%;
    }
    
    
    
    
    </style>
</head>
<body>
    <div>
        <form action="">
            <h1>Agendamento para banho e tosa</h1>
            <h2>Faça o seu Agendamento com pelo menos 48 horas de antecedência</h2>
    
            <fieldset>
    
                <legend>Idêntificação do dono do animal</legend>
                <p>
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" placeholder="Digite o nome completo do dono do animal">
                </p>
                <p>
                    <label for="endereco">Endereço:</label>
                    <input type="text" id="endereco" placeholder="Digite o endereço">
                </p>
                <p>
                    <label for="cep">CEP:</label>
                    <input type="number" id="cep" placeholder="XXXXX-XXX">
                </p>
                <p>
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" placeholder="Digite o endereço de e-mail">
                </p>
                <p>
                    <label for="telefone">Tel/Cel:</label>
                    <input type="number" id="telefone" placeholder="99 99999-9999">
                </p>
            </fieldset>
    
            <fieldset>
                <legend>Animal</legend>
                <p>
                    <label for="nome-animal">Nome</label>
                    <input type="text" id="nome-animal" placeholder="Digite o nome do animal">
                </p>
                <p>
                    Porte do Cão:
                    <input type="radio" id="pequeno">
                    <label for="pequeno">pequeno</label>
    
                    <input type="radio" id="medio">
                    <label for="medio">médio</label>
    
                    <input type="radio" id="grande">
                    <label for="grande">grande</label>
                </p>
                <p>
                    Tipo de Tosa:
                <select name="tipo-de-tosa" id="tosa">
                    <option value="01">nenhuma</option>
                    <option value="02">Curta</option>
                    <option value="03">Superficial</option>
                </select>
                </p>
                <p>
                    Observações:
                    <textarea name="observacoes" id="observacoes" placeholder="Digite alguma informação sobre animal" cols="25" rows="3"></textarea>
                </p>
            </fieldset>
    
            <fieldset>
                <legend>Horário -(Não atendemos aos domingos e ás segundas-feira)</legend>
    
                <p>
                    Indique os dias da semana da sua preferência:
                </p>
                <p>
                    <input id="terca" type="checkbox">
                    <label for="terca">Terça-feira</label>
    
                    <input id="quarta" type="checkbox">
                    <label for="quarta">Quarta-feria</label>
    
                    <input id="quinta" type="checkbox">
                    <label for="quinta">Quinta-feira</label>
    
                    <input id="sexta" type="checkbox">
                    <label for="sexta">Sexta-feira</label>
    
                    <input id="sabado" type="checkbox">
                    <label for="sabado">Sábado</label>
                </p>
    
                <p>
                    <label for="primeiro-horario">Primeira opção de horário</label>
                    <input type="text">
                </p>
                <p>
                    <label for="segundo-horario">Segunda opção de horário</label>
                    <input type="text">
                </p>
            </fieldset>
    
            <button type="submit">Enviar</button>
        </form>
    </div>
</body>
</html>