<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    


    <h1></h1>













<script>

var n = [10 , 20 , 30 , 40 , 50 , 60]
var soma = 0;
for (i = 0; i <= 5; i++ )
{

console.log(n[i] * 2);
soma = soma + n[i];

}
console.log("A soma:" , soma);




for (i = 0; i <= 5; i++){
    
    console.log(n[i] * 2)
    soma = soma += n[i]
}
console.log("A soma é :" + soma)
document.querySelector("h1").innerHTML = `A soma é: ${soma}`





</script>
</body>
</html>