<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>



    <h1></h1>









<script>

n = [5 , 10 , 15 , 20 , 25 , 30]
dobro = 0
soma = 0
while(dobro <= 5){
num = n[dobro]

    console.log(n[dobro] * 2)
    dobro++

    soma = soma + num
}

console.log("A soma é:" + soma)
document.querySelector("h1").innerHTML = `A soma é: ${soma}`














</script>    
</body>
</html>