<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
    
    
    
    
    
</style>

</head>
<body>
    
    <h1></h1>








<script>

const largura = prompt("Digite a Largura:")
const altura = prompt("Digite a Altura:")
area = (largura * altura) / 2

console.log(area)
document.querySelector("h1").innerHTML = `A área deste triangulo é: ${area}`
</script>
</body>
</html>