<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

<style>

h1{

    color: red;
    font-size: 50px;
    text-align: center;
    margin-top: 50px;;
}
body{

    background-color: black;
}

#titulo{

    margin-top: 250px;
}

</style>


</head>
<body>




<h1></h1>
<h1></h1>
<h1></h1>
<h1></h1>















<script>

num1 = window.prompt("Digite um número:")
num2 = window.prompt("Digite outro número:")

soma = +num1 + +num2
sub = num1 - num2
mult = num1 * num2
div = num1 / num2


document.querySelectorAll("h1")[0].innerHTML = `A soma de ${num1} com ${num2} é ${soma}`
document.querySelectorAll("h1")[1].innerHTML = `A subtração de ${num1} com ${num2} é ${sub}`
document.querySelectorAll("h1")[2].innerHTML = `A multiplicação de ${num1} com ${num2} é ${mult}`
document.querySelectorAll("h1")[3].innerHTML = `A divisão de ${num1} com ${num2} é ${div}`





// document.write  ("<h1 id='titulo'>A soma de " ,  num1 ,  " com " ,   num2 ,  " é " ,  soma , "</h1>")
// document.write  ("<h1>A subtração de " ,  num1 ,  " com " ,   num2 ,  " é " ,  sub , "</h1>")
// document.write  ("<h1>A multiplicação de " ,  num1 ,  " com " ,   num2 ,  " é " ,  mult , "</h1>")
// document.write  ("<h1>A divisão de " ,  num1 ,  " com " ,   num2 ,  " é " ,  div.toFixed(2) , "</h1>")















</script>

</body>
</html>