<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>






<h1></h1>
<h1></h1>
<h1></h1>
<h1></h1>
<h1></h1>
<h1></h1>




<script>

n1 = prompt("Digite o valor de A:")
n2 = prompt("Digite o valor de B:")
n3 = prompt("Digite o valor de C:")

if(n1 > n2 && n1 > n3){

    document.querySelectorAll("h1")[0].innerHTML = `O maior número entre os 3 é o primeiro ${n1}`
}

else if(n2 > n3 && n2 > n1){

    document.querySelectorAll("h1")[1].innerHTML = `O maior número entre os 3 é o segundo ${n2}`
    
}
else {
    
    document.querySelectorAll("h1")[2].innerHTML = `O maior número entre os 3 é o terceiro ${n3}`
    
}

if(n1 < n2 && n1 < n3){
    
    document.querySelectorAll("h1")[3].innerHTML = `O menor número entre os 3 é o primeiro ${n1}`
    
}

else if(n2 < n3 && n2 < n1){
    
    document.querySelectorAll("h1")[4].innerHTML = `O menor número entre os 3 é o segundo ${n2}`


}

else {
    
    document.querySelectorAll("h1")[5].innerHTML = `O menor número entre os 3 é o terceiro ${n3}`

}

</script>    
</body>
</html>