<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<script>





a = -1
b = Math.floor(Math.random() * 10)


while(a != b){

    a = prompt("Digite o numero escolhido pelo computador:")


        if(a < b){

            alert("numero muito baixo")
        }
        else if(a > b){

            alert("Muito alto")
        
        }

       if (a == b){

           b = a
       }
        
}


    alert("Parabéns você acertou")


























</script>    
</body>
</html>