<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
 <script>
 
 
 const a = prompt("Digite um numero:")
 const b = prompt("Digite outro numero:")
 const c = prompt("Digite um numero:")
 
 if(a >= b && a>= c){

     maior = a
 }else if(b >= c){

     maior = b
 }
 else{

     maior = c
 }
 document.write("O maior é o " , maior)
 
 if(a <= b && a<= c){

     menor = a
 }else if(b <= c){

     menor = b
 }else{

     menor = c
 }
 document.write("O menor é o" , menor)
 
 
 
 
 
 
 
 
 
 
 
 
 
 </script>   
</body>
</html>