<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style></style>
</head>
<body>


<h1>Programador Web</h1>


<script>


x = document.write()



</script>    
</body>
</html>