<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>

h1{

    color: red;
    text-align: center;
    font-size: 75px;;
    margin-top: 250px;

}
body{



background-color: black;



}

</style>
</head>
<body>



    <h1></h1>







 <script>
 
 
 a = prompt("Digite o valor de A:")
 b = prompt("Digite o valor de B:")
 c = prompt("Digite o valor de C:")

 delta = (b ** 2) - (4 * a * c)
 

if(delta < 0 ){

    alert("A equação não possui resultados reais")
}

 x1 = ((Math.sqrt(delta)) + (+b * -1)) / (2 * a)
 
 x2 = ((Math.sqrt(delta)) - (b * -1)) / (2 * a)

 x3 = x2 * -1
 
 console.log(delta)
 //document.write("<h1>Delta vale " ,  delta  , "<br>Portanto o x1 é =  " ,  x1 , "<br>e x2 é =  " ,  x3 , "</h1>")
 document.querySelector("h1").innerHTML = `Delta vale ${delta} </br> Portanto o x1 é = ${x1} </br> e x2 é = ${x3}`
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 </script>   
</body>
</html>