<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>

h1{

    color: white;
    font-size: 50px;
    text-align: center;
    border: solid 3px blue;
    width: 50%;
    margin: 0 auto;
    margin-bottom: 20px;

}
body{

    background-color: black;
}
.tabuada{

    width: 100%;
}
</style>
</head>
<body>

<div class="tabuada"></div>
<script>

numero = prompt("Digite o numero para a tabuada:")

for(i = 0; i <= 10 ; i++){

resultado = [i] * numero


resul = `${numero} x ${[i]} = ${resultado}`

var para = document.createElement("h1");
var node = document.createTextNode(resul);
para.appendChild(node);

var element = document.querySelector("div");
element.appendChild(para);





}





















</script>
</body>
</html>