<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>

h1{

    text-align: center;
    color: red;
    margin-top: 250px;
    font-size: 75px;
}
body{

    background-color: black;
}

</style>


</head>
<body>
    

<h1></h1>
<h1></h1>
<h1></h1>



<script>

const nota1 = +prompt("Digita a primeira nota:")
const nota2 = +prompt("digite a segunda nota:")
const nota3 = +prompt("Digite a Terceira nota:")

media = (nota1 + nota2 + nota3) / 3 

if (media == 10) {

document.querySelectorAll("h1")[0].innerHTML = `Parabéns aprovado com louvor sua média é: ${media.toFixed(1)}`
// document.write("<h1>Parabéns aprovado com louvor sua média é: " , media.toFixed(1) , "</h1>")

}

else if (media >= 7){

document.queryselectorAll("h1")[1].innerHTML = `Aprovado sua média é: ${media.toFixed(1)} `
        //document.write("<h1>Aprovado sua média é: " , media.toFixed(1) , "</h1>");
}

else {
    document.querySelectorAll("h1")[2].innerHTML = `Reprovado sua média é: ${media.toFixed(1)}`
    //document.write("<h1>Reprovado sua média foi: " , media.toFixed(1) , "</h1>");
}
























</script>
</body>
</html>