<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <ol>
        <li>Titanic</li>
        <li>Meu primeiro Amor</li>
        <li>Uma linda mulher</li>
    </ol>

    <ol start="10">
        <li>Exterminador do futuro II</li>
        <li>De volta para o futuro I, II, III</li>
        <li>Indiana jones</li>
    </ol>

    <ol start="20">
        <li>Sexta-feira 13</li>
        <li>A hora do espanto</li>
    </ol>



</body>
</html>