<html lang="pt-br">
<!--Tinha um angular a mais na tag de abertura HTML-->
<!--pt-br estava com uma aspas simples-->
	<head>

		<title>Atividade 02</title>
		<!--estava faltando um angular na tag de abertura do title-->
		<meta charset="utf-8">
		<!--a tag meta não tem fechamento-->
		<!--faltou aspas duplas no utf-8-->
	</head>
	<!--estava faltando a barra para o fechamento da tag head-->
<body>
	<h1 class="welcome">Olá!</h1>
	<!--faltou um angular na tag de fechamento-->
	<h2>Você está no Senac Pindamonhangaba</h2>
	<!--faltou um angular na tag de fechamento h2-->
	<p>Estudando Programação Web</p>
	<!--faltou a letra para o fechamento da tag p-->
	<h4>Utilizando HTML, CSS e JS</h4>
	<!--faltou angulares na tag de abertura e fechamento-->
	<h3 id="aproveite">Aproveite seus estudos!</h3>
	<!--faltou a barra para o fechamento da tag-->
	<h5>Abraço!</h5>
	<!--Não existe a tag H7 só vai até H6-->
</body>
</html>
<!--Faltou um angular para o fechamento-->			