<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
    .lista{

        font-size: 25px;
    }
    
    
    </style>
</head>
<body>
   
    <ol class="lista">
        <li>Fechar contrato</li>
        <li>Analise de sistema</li>
            <ol>
                <li>Avaliação da Empresa</li>
            
                    <ol>
                        <li>Entrevista com funcionarios</li>
                        <li>Pesquisa de documentação da empresa</li>
                    </ol>
            </ol>   
    
            <ol start="2">
                <li>Programação</li>
                <li>Aprovação do projeto</li>
            </ol>
        <li>Treinamento dos usuários</li>
    </ol>
    
    
    




</body>
</html>