<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
    #dino{

        float: right;
        margin-right: 50px;
    }
    li{

        font-size: 25px;
    }

    </style>
</head>
<body>
    <img src="https://www.puzzlepuzzles.com/imatjes/fred-flintstone-main-char_511369b9e9c5e-p.jpg" alt="">
    <img id="dino" src="img/dino.jpg" alt="" width="250px">


    <h1>Fred Flintstone</h1>
    <hr>


    <ul>

        <li> <b> Idade:</b> 47anos</li>
        <li> <b> Gênero:</b> Masculino</li>
        <li> <b> Moradia:</b> Era das Cavernas</li>
        <li> <b> Passatempo:</b> Jogar Boliche</li>
        <li> <b> Estado Civil:</b> Casado com Velma</li>
        <li> <b> Filho(a):</b> Pedrita</li>
        <li> <b> Mascote:</b> Dino (É um dinossouro mesmo!)</li>
        <li> <b> Melhor Amigo:</b> Barnei</li>

    </ul>
    <hr>

    <h2>Objetivo:</h2>
    <p>Caçar pelo menos um dinossauro por dia. Trabalhar o bastante para comprar <br> um carro com motor para não gastar mais os pés.</p>
    <hr>


    <h2>Experiência:</h2>
    <ol>

        <li>Trabalhou na Pedreira do Senhor Pedroso em 10.000 a.c</li>
        <li>Sobrevive todos os dias a varios Dinossauros.</li>
        <li>Melhor jogador de Boliche</li>
        <li>Motorista profissional não precisa nem de motor</li>
    </ol>
    <hr>

    <h2>Habilidades & Competências</h2>
        <ol> 
        
            <li><b>Flexibilidade:</b>Por outro lado, a execução dos pontos do programa causa impacto indireto na reavaliação do investimento em reciclagem técnica.</li><br>
            <li><b>Capacidade para resolver problemas:</b>Todavia, a competitividade nas transações comerciais faz parte de um processo de gerenciamento das condições financeiras e administrativas exigidas.</li><br>
            <li><b>Trabalho em equipe:</b>É importante questionar o quanto a estrutura atual da organização prepara-nos para enfrentar situações atípicas decorrentes das regras de conduta normativas.</li><br>
            <li><b>Esforçado:</b>No mundo atual, o início da atividade geral de formação de atitudes possibilita uma melhor visão global de todos os recursos funcionais envolvidos.</li><br>
            <li><b>Proativo:</b>Nunca é demais lembrar o peso e o significado destes problemas, uma vez que o comprometimento entre as equipes assume importantes posições no estabelecimento das regras de conduta normativas.
            </li><br>
            <li><b> Altamente Qualificado:</b>No entanto, não podemos esquecer que o surgimento do comércio virtual garante a contribuição de um grupo importante na determinação das novas proposições.</li><br>
            <li><b>Comunicativo:</b>O incentivo ao avanço tecnológico, assim como o desafiador cenário globalizado promove a alavancagem das regras de conduta normativas.</li><br>

        </ol> 

</body>
</html>

