<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
    img{

        width: 600px;
        margin-right: 10px;
    }
    
    div{
        margin-top: 50px;
        display: flex;
    }

    </style>
</head>
<body>
    <div>
        <img src="img/paisagem.jpg" alt="">
        <img id="paisagem02" src="img/paisagem02.jpg" alt="">
        <img src="img/paisagem03.jpg" alt="">
    </div>  
</body>
</html>