<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
    
    div.listas{
        font-size: 25px;
    }
    
    
    
    
    </style>
</head>
<body>
    <div class="listas">
    <ul class="ordem">
        <li>Banana</li>
        <li>Laranja</li>
        <li>Pera</li>
        <li>Maçã</li>
        <li>Limão</li>
    </ul>
    <ol class="ordem">
        <li>Abacate</li>
        <li>Melancia</li>
        <li>Jabuticaba</li>
        <li>Manga</li>
        <li>Carambola</li>
    </ol>
<dl class="ordem">
    <dt>Laranja</dt>
        <dd>É muito bom o seu suco</dd>
    <dt>Banana</dt>
        <dd>Recomendo fazer uma vitamina</dd>
    <dt>Manga</dt>
        <dd>A pior de todas as frutas</dd>
    <dt>Limão</dt>
        <dd>Uma limonada agora cairia bem</dd>
</dl>
</div>
</body>
</html>