<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Meu Perfil</title>
<style>

h1{

    color: red;
    text-align: center;
    font-size: 65px;
}
p{

    font-size: 35px;
    text-align: center;
}

.tabela{

    border: solid 3px blue;
    width: 75%;
    margin: 0 auto;
    background-color: white;
    margin-top: 120px;
}
body{

    background-color: black;
}





</style>
</head>
<body>
    
        

        <div class="tabela">
            <h1><i>Seja Bem-vindo</i></h1>
            <p><b>Nome:</b> William Augusto Dutra</p>
            <p><b>Idade:</b> 20 Anos</p>
            <p><b>Signo:</b> Escorpião</p>
            <p><b>Cidade:</b> Pindamonhangaba - SP</p>
            <p><b>Data de Nascimento:</b> 19/11/1999</p>
            <p><b>Motivação:</b> Escolhi este porque é a área que eu mais me identifico.</p>
        </div>

    

</body>
</html>