<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <table border="1" cellpadding = "10">

        <thead>
            <tr>
                <th rowspan="2">Setor</th>
                <th rowspan="2">Organização Acadêmica</th>
                <th colspan="3">Modalidade</th>
            </tr>
            <tr>
                <th>Universitário</th>
                <th>Politécnico</th>
                <th>Militar</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td rowspan="6">Pública</td>
                <td>Universidade</td>
                <td>14</td>
                <td></td>
                <td>-</td>
                
            </tr>

            <tr>
                <td>Instituto Universitario de lisboa</td>
                <td>1</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>instituto Pilitécnico</td>
                <td>-</td>
                <td>15</td>
                <td>-</td>
            </tr>

            <tr>
                <td>Escola/Instituto Superior</td>
                <td>-</td>
                <td>11</td>
                <td>4</td>
            </tr>

            <tr>
                <td>Academia</td>
                <td>-</td>
                <td></td>
                <td>2</td>
            </tr>

            <tr>
                <td>TOTAL DE IES</td>
                <td>15</td>
                <td>33</td>
                <td>6</td>
            </tr>

            <tr>
                <td rowspan="8">Privado <br> (Partiular e <br> cooperativo)</td>
                <td>Universidade</td>
                <td>10</td>
                <td>3</td>
                <td>-</td>
            </tr>

            <tr>
                <td>Escola Superior</td>
                <td>5</td>
                <td>29</td>
                <td>-</td>
            </tr>

            <tr>
                <td>Escola Universitaria</td>
                <td>2</td>
                <td>-</td>
                <td>-</td>
            </tr>

            <tr>
                <td>Instituto Superior</td>
                <td>21</td>
                <td>26</td>
                <td>-</td>
            </tr>

            <tr>
                <td>Instituto Universitario</td>
                <td>1</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>Academia</td>
                <td>-</td>
                <td>1</td>
                <td>-</td>
            </tr>

            <tr>
                <td>Conservatório</td>
                <td>-</td>
                <td>1</td>
                <td>-</td>
            </tr>
            <tr>
                <td>TOTAL DE IES</td>
                <td>39</td>
                <td>60</td>
                <td>-</td>
            </tr>
        </tbody>





















    </table>
</body>
</html>