<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
    
    div{

        display: flex;
        width: 100%;
        margin: 0 auto;
        justify-content: center;
        background-color: black;
    }
    h2{

        text-align: center;
        margin-right: 25px;
        font-size: 35px;
    }

    body{

        padding: 0;
        margin: 0;
    }
    
    a{

        color: red;
    }

    table{

        margin: 0 auto;
        margin-top: 100px;
        width: 200px;
        text-align: center;
        
    }

    
    </style>
</head>
<body>
    
    <div>
        <a href="home.html" target="_blank"> <h2> Home</h2></a>
        <a href="sobre.html" target="_blank"> <h2>Sobre</h2> </a>
        <a href="produtos.html" target="_blank"> <h2>Produtos</h2> </a>
    </div>


    <table border = "1" cellpadding = "7">
        <tr>
            <th>País</th>
            <th>Empresa</th>
            <th>Ano</th>
        </tr>
        <tr>
            <td>USA</td>
            <td>Apple Inc</td>
            <td>2000</td>
        </tr>
        <tr>
            <td>Sweden</td>
            <td>IKEA Furnutures</td>
            <td>1980</td>
        </tr>
    </table>


    <table border = "1" cellpadding = "7">
        <tr>
            <th>País</th>
            <th>Empresa</th>
            <th>Ano</th>
            
        </tr>
        <tr>
            <td>USA</td>
            <td>Apple Inc</td>
            <td rowspan="3">Rowspan</td>
        </tr>
        <tr>
            <td>Sweden</td>
            <td>IKEA Furnutures</td>
           
        </tr>
    </table>

    <table border = "1" cellpadding = "7">
        <tr>
            <th colspan="2">Célula que vale por duas colunas</th>
        </tr>
        <tr>
            <td>USA</td>
            <td>Apple Inc</td>

        </tr>
        <tr>
            <td>Sweden</td>
            <td>IKEA Furnutures</td>

        </tr>
    </table>

</body>
</html>