<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
    body{

    }
    
    img{

        width: 50%;
    }
    
    table{

        text-align: center;
        margin: 0 auto;
    }
    
    </style>
</head>
<body>
    <table border="1" cellpadding = "7">
        <thead>
        <tr>
            <th>Porte</th>
            <th colspan="2">Marca</th>
            <th>Preço</th>
        </tr>
        </thead>

        <tfoot>

            <tr>
                <td colspan="4">Consulte nossos preços para grandes quantidades</td>
            </tr>


        </tfoot>
        <tr>
            <td rowspan="2">Pequeno</td>
            <td>Vestibulum</td>
            <td> <img src="https://www.petlove.com.br/images/products/202859/product/Ra%C3%A7%C3%A3o_Pedigree_Junior_para_C%C3%A3es_Filhotes_de_Ra%C3%A7as_M%C3%A9dias_e_Grandes_15_Kg-3104813-2_1.jpg?1556402940" alt=""> </td>
            <td>R$ 5,00</td>
        </tr>
        <tr>
            <td>Nunc</td>
            <td><img src="https://www.petlove.com.br/images/products/202859/product/Ra%C3%A7%C3%A3o_Pedigree_Junior_para_C%C3%A3es_Filhotes_de_Ra%C3%A7as_M%C3%A9dias_e_Grandes_15_Kg-3104813-2_1.jpg?1556402940" alt=""> </td></td>
            <td>R$ 4,80</td>
        </tr>

        <tr>
            <td rowspan="2">Médio</td>
            <td>Mollis</td>
            <td><img src="https://www.petlove.com.br/images/products/202859/product/Ra%C3%A7%C3%A3o_Pedigree_Junior_para_C%C3%A3es_Filhotes_de_Ra%C3%A7as_M%C3%A9dias_e_Grandes_15_Kg-3104813-2_1.jpg?1556402940" alt=""> </td></td>
            <td>R$ 6,90</td>
        </tr>

        <tr>
            <td>Portitor</td>
            <td><img src="https://www.petlove.com.br/images/products/202859/product/Ra%C3%A7%C3%A3o_Pedigree_Junior_para_C%C3%A3es_Filhotes_de_Ra%C3%A7as_M%C3%A9dias_e_Grandes_15_Kg-3104813-2_1.jpg?1556402940" alt=""> </td></td>
            <td>R$ 3,90</td>
        </tr>

        <tr>
            <td rowspan="2">Grande</td>
            <td>Lacinia</td>
            <td><img src="https://www.petlove.com.br/images/products/202859/product/Ra%C3%A7%C3%A3o_Pedigree_Junior_para_C%C3%A3es_Filhotes_de_Ra%C3%A7as_M%C3%A9dias_e_Grandes_15_Kg-3104813-2_1.jpg?1556402940" alt=""> </td></td>
            <td>R$ 6,90</td>
        </tr>

        <tr>
            <td>Sapien</td>
            <td><img src="https://www.petlove.com.br/images/products/202859/product/Ra%C3%A7%C3%A3o_Pedigree_Junior_para_C%C3%A3es_Filhotes_de_Ra%C3%A7as_M%C3%A9dias_e_Grandes_15_Kg-3104813-2_1.jpg?1556402940" alt=""> </td></td>
            <td>R$ 3,90</td>
        </tr>












    </table>
</body>
</html>