<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="index2.css">
</head>
<body>
    <h1 class="roxo">Atividade de Reprodução</h1>
    <h2 class="verde-lima">Atividade de reprodução SENAC</h2>
    <img src="img/senac.jpg" alt="">
    <ul>
        <li class="laranja">Web Designer</li>
        <li class="marrom">Programdor Web</li>
        <li class="laranja">Técnico em informatica</li>
        <li class="marrom">Técnico em multimidia</li>
        <li class="laranja">Turismo</li>
    </ul>

    <ul>
        <li class="marrom">Web Designer</li>
        <li class="laranja">Programdor Web</li>
        <li class="marrom">Técnico em informatica</li>
        <li class="laranja">Técnico em multimidia</li>
        <li class="marrom">Turismo</li>
    </ul>

    <h2 class="verde-lima">Links Úteis</h2>

    <p><a href="#">Senac</a></p>
    <p><a href="#">Google</a></p>
    <p><a href="#">Dribble</a></p>
    <h2 class="verde-lima">Especificações</h2>

    <p>Titulo: Fonte 42px, cor. #ff00ff</p>
    <p>Subtitulo: Fonte 28px cor. #00ff00</p>
    <p>Imagem com dimensões: 150x200px</p>
    <p>Lista Fonte: 14px, cores: orange / brown, cor de fundo: #eeeeee</p>

</body>
</html>